#\u6570\u636e\u5e93\u914d\u7f6e\u4fe1\u606f
database.url=jdbc:mysql://localhost:3306/ems?useUnicode=true&characterEncoding=utf8
database.user=root
database.password=root
database.driver=com.mysql.jdbc.Driver
database.maxWait=5000
database.maxActive=50
database.maxIdle=5
database.maximum-active-time=1000
